server {
    listen *:80;
    server_name _;

    location / {
      root /mirror;
      autoindex on;
    }

    location /ubuntu {
      root /mirror/us.archive.ubuntu.com;
      autoindex on;
    }

    location /gluster/glusterfs-11/ubuntu {
      root /mirror/ppa.launchpad.net;
      autoindex on;
    }

    location /linux/ubuntu {
      root /mirror/download.docker.com;
      autoindex on;
    }

}

